#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jsfspring
#jdbc.username=root
#jdbc.password=password

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/application
db.username=postgres
db.password=postgres

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@localhost:1521:XE
#db.username=PMS
#db.password=vico
 